1
00:03:24,000 --> 00:03:29,518
<i>Air France nummer 320
ankommer fra Caracas.</i>

2
00:03:55,120 --> 00:03:57,634
- Velkommen til slottet.
- Tak.

3
00:04:05,320 --> 00:04:08,278
- Er du Emmanuelle?
- Hvis du ønsker det.

4
00:04:08,960 --> 00:04:14,273
- Du er Emmanuelle.
- Jeg er ikke sikker.

5
00:04:16,840 --> 00:04:18,910
Det er jeg.
Slap af.

6
00:04:19,480 --> 00:04:20,913
Kom med mig.

7
00:04:34,960 --> 00:04:37,428
Jeg fortæller dig alt om Emmanuelle.

8
00:04:37,840 --> 00:04:40,752
Selvom jeg tvivler på
hun er helt fremmed for dig.

9
00:04:41,360 --> 00:04:43,510
Du burde genkende hende.

10
00:04:45,000 --> 00:04:49,835
Måske, måske ikke.

11
00:04:50,520 --> 00:04:53,193
Lad os se, hvordan
hun ser ud i dag?

12
00:04:53,360 --> 00:04:56,272
Anderledes end i går.
Emmanuelle er en kamæleon, -

13
00:04:56,400 --> 00:05:00,279
- der altid skifter farve,
Vi kigger på hende.

14
00:05:01,840 --> 00:05:12,478
Hun kommer langt væk fra,
Emmanuelle.

15
00:05:13,160 --> 00:05:23,877
Med vinden gennem
sit gyldne hår.

16
00:05:24,600 --> 00:05:34,236
Hun er så fremmed, smuk.
Emmanuelle.

17
00:05:36,720 --> 00:05:41,077
Det er Emmanuelles verden.
Det er Emmanuelle. Det er dig.

18
00:05:43,280 --> 00:05:46,795
- Nej, det er ikke.
- Genkender du ikke dig selv?

19
00:05:51,280 --> 00:05:55,717
Beklager professor, jeg ville ikke have
noget imod at være Emmanuelle, -

20
00:05:55,960 --> 00:05:59,236
- men jeg husker intet om hende.

21
00:06:14,560 --> 00:06:16,676
Har du virkelig glemt alt?

22
00:06:18,760 --> 00:06:21,957
Det første jeg husker,
er manden der fandt mig, -

23
00:06:22,200 --> 00:06:29,675
- da jeg kom ud af Amazonjunglen,
udmattet... tæt på at dø.

24
00:06:32,640 --> 00:06:35,712
Hvad tidligere angår,
er min hjerne tom.

25
00:06:37,560 --> 00:06:41,633
Alt er slettet for evigt.

26
00:06:46,520 --> 00:06:50,877
Det er ikke slettet.
Man mister ikke sin fortid så nemt.

27
00:06:52,360 --> 00:06:55,716
Den er bare skjult bag tæppet
i din underbevidsthed.

28
00:06:56,600 --> 00:07:00,195
Du skal bare køre tæppet til side
som i en biograf, -

29
00:07:01,200 --> 00:07:04,431
- så vil lærredet fortælle
dig hele historien.

30
00:07:06,360 --> 00:07:11,434
Jeg vil hjælpe dig med tæppet,
og finde Emmanuelle bag det.

31
00:07:24,240 --> 00:07:29,837
Nu vil jeg fortælle dig om Emmanuelle
der forsvandt i Amazonjunglen, -

32
00:07:30,000 --> 00:07:31,831
- for to måneder siden.

33
00:07:32,000 --> 00:07:34,230
Den jungle du kom ud fra.

34
00:07:36,040 --> 00:07:43,515
Din historie begynder i en bus,
på vejen til Caracas.

35
00:07:46,000 --> 00:07:47,831
Husker du bussen?

36
00:07:51,200 --> 00:07:53,509
Kan du høre pigerne sludre?

37
00:07:56,640 --> 00:07:58,551
Det er meget varmt.

38
00:10:00,040 --> 00:10:03,669
Goddag, de damer.
Mit navn er Robert Benton.

39
00:10:04,840 --> 00:10:07,434
- Emmanuelle.
- Hyggeligt at møde dig.

40
00:10:08,800 --> 00:10:13,237
Piger, lad mig præsentere Robert
Benton. Vores skytsengel.

41
00:10:13,560 --> 00:10:16,358
Hyggeligt at møde dig.
Goddag.

42
00:10:16,560 --> 00:10:18,596
En fornøjelse...

43
00:10:19,160 --> 00:10:21,958
- Han er en rigtig prins charming.
- Mange tak.

44
00:10:22,120 --> 00:10:25,954
Mr. Benton er sendt af
forsikringsselskabet, -

45
00:10:26,120 --> 00:10:28,475
- for at passe på smykkerne.
- Rigtigt.

46
00:10:28,640 --> 00:10:31,438
Velkommen ombord.
Kan jeg hjælpe.

47
00:10:33,400 --> 00:10:36,870
Sådan.

48
00:10:51,240 --> 00:10:52,559
Pas på.

49
00:10:55,560 --> 00:10:58,438
Vent til I ser jeres kahytter,
de er fantastiske.

50
00:11:00,040 --> 00:11:01,792
Vær forsigtig.

51
00:11:06,600 --> 00:11:10,832
Chefen kørte dig og de fire modeller
til krydstogtskibet.

52
00:11:11,800 --> 00:11:15,031
Skibet var målet,
og grunden til din rejse.

53
00:11:19,200 --> 00:11:23,512
- Og hvem er manden?
- Benton... forsikringsagenten.

54
00:11:24,760 --> 00:11:26,796
Til smykkerne, du ved.

55
00:11:26,960 --> 00:11:29,679
Smykkerne som modellerne
skulle bære.

56
00:12:21,640 --> 00:12:23,039
Super.

57
00:12:40,280 --> 00:12:42,236
Er det din maskot?

58
00:12:55,440 --> 00:12:59,592
Er det scenen?
En oceanliner, til et krydstogt.

59
00:13:02,160 --> 00:13:08,474
En ung detektiv, en flok frigjorte
modeller, smykker -

60
00:13:08,960 --> 00:13:12,555
- og ikke at de glemme,
de eksotiske omgivelser.

61
00:13:15,120 --> 00:13:18,954
Jeg havde nær glemt heltinden,
hvad var det hun hed?

62
00:13:22,560 --> 00:13:24,471
Emmanuelle.

63
00:13:27,840 --> 00:13:31,037
Rigtigt.
Nu kan eventyret begynde.

64
00:13:31,240 --> 00:13:32,468
Hvad sker der så?

65
00:13:32,560 --> 00:13:35,199
Det håbede jeg,
du selv ville fortælle.

66
00:13:35,400 --> 00:13:38,278
Du kan ikke fortsætte.
Jeg var lige blevet interesseret.

67
00:13:38,440 --> 00:13:41,955
Det eneste jeg ved, er at du forlod
skibet med modellerne, -

68
00:13:42,080 --> 00:13:46,153
- smykkerne, fulgt af Benton og
en af underofficererne.

69
00:13:47,400 --> 00:13:49,834
Dit spor forsvandt i junglen.

70
00:14:06,480 --> 00:14:07,993
Hvor er vi?

71
00:14:08,160 --> 00:14:10,754
I mit hus.
I dit hus.

72
00:14:22,280 --> 00:14:26,159
Jeg har et par venner der hjælper mig,
men dem ser du ikke.

73
00:14:28,400 --> 00:14:30,914
De er for det meste oppe om natten.

74
00:14:32,440 --> 00:14:37,070
Ved daggry forsvinder
de som spøgelser.

75
00:14:38,040 --> 00:14:40,190
Jeg tror ikke på spøgelser.

76
00:14:41,040 --> 00:14:43,998
Jeg er bare en ung kvinde
med hukommelsestab, -

77
00:14:44,240 --> 00:14:48,119
- der ikke engang er sikker op
hun vil huske sin fortid.

78
00:15:02,440 --> 00:15:04,510
Godnat, professor Simon.

79
00:15:04,720 --> 00:15:08,508
Jeg er lige steget af flyet fra
Caracas, og jeg er træt.

80
00:15:11,400 --> 00:15:19,717
Emmanuelle, bliv ikke overrasket eller
chokeret over hvad du hører i huset.

81
00:16:12,720 --> 00:16:13,709
Yuma.

82
00:16:14,480 --> 00:16:17,916
Tænk tilbage.
Husk det mystiske skjulested, -

83
00:16:18,120 --> 00:16:21,317
- der var i dit klædeskab i kahytten.

84
00:16:21,760 --> 00:16:24,558
Søg i din hukommelse,
det hele vender tilbage.

85
00:16:24,720 --> 00:16:29,236
Se for dig, den søde lille indianske
pige, der skjulte sin nøgenhed -

86
00:16:29,440 --> 00:16:33,956
- i de dyre klæder fra Paris.
Kan du se hende?

87
00:20:27,640 --> 00:20:35,228
Emmanuelle, kom ud! Du skal finde ud
af, hvem du virkelig er.

88
00:20:59,240 --> 00:21:03,800
Emmanuelle, se det par jeg har
bragt sammen for din skyld.

89
00:21:03,800 --> 00:21:07,315
Det var dit univers,
en verden af nøgne kroppe.

90
00:21:07,480 --> 00:21:10,711
Lad følelserne overvælde din krop,
og vække dine sanser, -

91
00:21:10,920 --> 00:21:13,388
- så du igen bliver Emmanuelle.

92
00:21:13,640 --> 00:21:17,269
Genopdag din personlighed,
en tråd gennem dit liv.

93
00:21:17,400 --> 00:21:20,312
Din hukommelse, alle dine minder.

94
00:21:20,600 --> 00:21:22,955
Du er Emmanuelle,
er du ikke?

95
00:21:23,120 --> 00:21:24,473
Det ved du.

96
00:21:24,640 --> 00:21:29,668
Du kan mærke det i din krop, når du
ser det par elske foran dig.

97
00:22:35,400 --> 00:22:38,710
Emmanuelle, mærker du varmen
dybt i din krop?

98
00:22:50,040 --> 00:22:53,953
Næste dag kom Emmanuelle
til mig, i sin søgen efter sin identitet.

99
00:22:54,400 --> 00:22:56,391
Hun vidste hvem hun var.

100
00:22:56,600 --> 00:22:59,876
Forestillingen der var arrangeret
aftenen før, -

101
00:23:00,080 --> 00:23:02,640
- havde ansvaret for ændringen.

102
00:23:03,040 --> 00:23:07,511
Sensualitet, bragte Emmanuelle
tilbage til Emmanuelle.

103
00:23:13,160 --> 00:23:19,713
- Hvem er du så til morgen?
- Emmanuelle. Det ved du godt.

104
00:23:20,880 --> 00:23:26,557
Tilgiv mig, at jeg brugte seksuel
stimulans til at hjælpe dig.

105
00:23:27,120 --> 00:23:30,669
- Vil du fortælle mig en historie?
- Vil du virkelig have det?

106
00:23:31,480 --> 00:23:36,679
Det er uundgåeligt.
Din hukommelse er som stive muskler.

107
00:23:38,000 --> 00:23:43,233
De skal bruges, provokeres
og udfordres.

108
00:23:44,840 --> 00:23:48,913
Lad os se, vi var kommet til det
sted, hvor du fandt på plads -

109
00:23:49,080 --> 00:23:52,789
- med Benton og de fire modeller.

110
00:23:54,120 --> 00:23:57,192
Oceanlineren sejlede langsomt ud
fra havnen i Caracas.

111
00:23:57,680 --> 00:24:02,834
Det skulle have været en drømmerejse,
men blev et voldeligt mareridt.

112
00:24:05,200 --> 00:24:08,112
Vi startede med
at finde vores kahytter.

113
00:24:13,960 --> 00:24:18,511
Benton gemte smykkerne som han var
ansvarlig for, i kaptajnens pengeskab.

114
00:25:24,520 --> 00:25:26,511
Kom ind, den er åben.

115
00:25:30,200 --> 00:25:32,634
Der er ikke adgang for mænd
på denne del af båden.

116
00:25:32,800 --> 00:25:34,756
Det er reserveret til os.

117
00:25:36,000 --> 00:25:42,348
En officer er som en læge.
Han har ret til at se... alt.

118
00:25:43,280 --> 00:25:44,759
Så kig.

119
00:26:38,880 --> 00:26:40,313
Kom ind.

120
00:26:45,600 --> 00:26:46,874
Hvad er der nu?

121
00:26:47,120 --> 00:26:52,114
- Med hilsen fra kaptajnen.
- Sæt den på bordet.

122
00:26:57,920 --> 00:27:00,559
Modtager du altid
folk på den måde?

123
00:27:02,240 --> 00:27:05,198
Forsøger du at få en bonus,
ved at udføre roomservice?

124
00:27:05,360 --> 00:27:07,715
- Er du vred på mig?
- På denne del af båden?

125
00:27:07,920 --> 00:27:11,629
Jeg ved mænd ikke har adgang.
Men jeg er ikke hvem som helst.

126
00:27:11,880 --> 00:27:15,839
Du er bare en forsikringsagent,
der ser om dine ansatte har det godt, -

127
00:27:16,160 --> 00:27:17,673
- og du keder mig.

128
00:27:18,000 --> 00:27:21,276
Ja, ja... det krydstogt
bliver en ren fornøjelse.

129
00:27:21,880 --> 00:27:24,474
Jeg er ikke ansat
til at underholde dig.

130
00:27:24,600 --> 00:27:26,875
Jeg troede du var mere frigjort.

131
00:27:27,040 --> 00:27:29,838
Præcist... jeg vælger
selv mine partnere.

132
00:27:30,080 --> 00:27:31,832
Det er fint...

133
00:27:40,480 --> 00:27:45,315
Hej Charles, hurtigt.
Carlos skal have besked.

134
00:27:45,520 --> 00:27:48,990
- Smykkerne falder ned fra himlen.
- Hvad snakker du om?

135
00:27:49,160 --> 00:27:53,119
Modellerne der lige er kommet.
Hver eneste af dem er smuk, -

136
00:27:53,320 --> 00:27:57,711
- og smykkerne er en
mindre formue værd.

137
00:27:58,440 --> 00:28:01,159
- Skynd dig at ringe til Carlos.
- Fint.

138
00:28:07,360 --> 00:28:11,831
Emmanuelle kan ikke vindes med
magt, hun vælger selv.

139
00:28:13,440 --> 00:28:17,558
Hellere end at overgive mig til Harrison,
foretrak jeg at give mig til den -

140
00:28:17,760 --> 00:28:20,194
- første og bedste mand
der tændte mig.

141
00:28:20,400 --> 00:28:23,517
Jeg tumlede ned i skibets dyb
uden at se mig tilbage, -

142
00:28:23,680 --> 00:28:26,990
- men jeg vidste skibets styrmand
var lige bag mig.

143
00:28:27,440 --> 00:28:32,514
Lige så meget for at provokere,
som for at tilfredsstille begæret i mig, -

144
00:28:32,680 --> 00:28:36,878
- bevægede jeg mig mod de
dybest liggende dele, til kedlerne, -

145
00:28:37,040 --> 00:28:41,397
- hvor næsten nøgne mænd, glinsende
af sved, arbejdede som dyr -

146
00:28:41,560 --> 00:28:43,835
- i den dampende atmosfære.

147
00:28:44,080 --> 00:28:48,073
Jeg ville have at Harrison
skulle se en rigtig parringsakt.

148
00:32:50,520 --> 00:32:52,875
- Jeg vil ha' dig.
- Nej, nej.

149
00:32:53,040 --> 00:32:57,830
Kys mig, jeg vil have din fisse
din mær.

150
00:33:06,640 --> 00:33:10,315
- Kys mig, siger jeg.
- Nej...

151
00:33:11,800 --> 00:33:15,110
- Jeg vil kneppe dig.
- Nej!

152
00:33:19,800 --> 00:33:22,314
Hvad?
Hvem er du?

153
00:33:22,880 --> 00:33:25,314
Jeg frelser dig
fra den slemme mand.

154
00:33:25,480 --> 00:33:28,995
Ja, men... det er for
sent at snakke nu.

155
00:33:30,120 --> 00:33:33,157
Gem forklaringen til senere,
og gem dig.

156
00:33:34,680 --> 00:33:36,318
Et øjeblik.

157
00:33:46,880 --> 00:33:52,750
Godaften.
Hør Emmanuelle, lad os enes.

158
00:33:53,600 --> 00:33:55,636
Jeg er ikke så slem.

159
00:33:56,360 --> 00:34:01,354
Lad os gå op på dækket.
Aftenen er varm og magisk...

160
00:34:03,400 --> 00:34:05,789
Det er ikke som du tror Robert.

161
00:34:06,360 --> 00:34:10,239
Behøver jeg minde dig om, at mænd
ikke har adgang i denne afdeling -

162
00:34:10,440 --> 00:34:14,319
- og at jeg som repræsentant for
selskabet der forsikrer smykkerne, -

163
00:34:14,480 --> 00:34:22,637
- og dem der skal bære dem, forlanger
jeg at de basale regler overholdes.

164
00:34:31,800 --> 00:34:38,035
- Lort... hvem slog mig?
- Det må være den usynlige mand.

165
00:34:39,720 --> 00:34:45,192
Foretrækker du de dyr, og ikke
en officer og gentleman?

166
00:34:45,480 --> 00:34:48,995
Kalder du én, der gemmer sig på en
kvindes værelse for en gentleman?

167
00:34:49,160 --> 00:34:52,994
Jeg er en gentleman overfor kvinder,
ikke overfor ludere.

168
00:34:59,640 --> 00:35:01,756
Du er værre end et dyr.

169
00:35:09,240 --> 00:35:14,917
Du har ret,
jeg er et dyr når jeg er forelsket.

170
00:36:34,800 --> 00:36:37,030
- Mange tak.
- Tak?

171
00:36:37,360 --> 00:36:39,157
Ja, mange tak.
Hvad hedder du?

172
00:36:39,360 --> 00:36:40,554
Yuma.

173
00:36:40,840 --> 00:36:42,717
Jeg er Emmanuelle.

174
00:36:45,440 --> 00:36:48,432
Hvor kommer du fra,
og hvad laver du i min kahyt?

175
00:36:48,720 --> 00:36:52,156
Jeg blev stjålet af banditter.
De solgte mig som slave, -

176
00:36:52,320 --> 00:36:56,359
- men jeg løb væk og gemte
mig i denne kasse.

177
00:36:57,360 --> 00:37:00,955
I kassen?
Du mener skabet.

178
00:37:01,440 --> 00:37:03,317
Du må være træt og sulten.

179
00:37:31,240 --> 00:37:33,310
Har du nogen nyheder?

180
00:37:35,920 --> 00:37:38,878
En meddelelse fra Carlos.
Alt er i orden.

181
00:37:39,040 --> 00:37:41,315
Han overtager, og venter på dig.

182
00:37:41,520 --> 00:37:43,351
Tak, Charles.

183
00:37:48,000 --> 00:37:50,560
Perfekt, nu kommer vi Emmanuelle.

184
00:37:54,640 --> 00:37:58,235
Om morgenen, tog vores lille gruppe
sammen med Harrison og Benton -

185
00:37:58,440 --> 00:38:02,513
- ind i junglen, på nogle lastbiler der
var sendt af en rig jordejer, Morales, -

186
00:38:02,680 --> 00:38:05,274
- der havde hyret os til at opføre
vores modeshow.

187
00:38:05,480 --> 00:38:08,517
Han ville se det hele... os,
tøjet og smykkerne.

188
00:38:09,680 --> 00:38:13,559
Jeg havde bemærket det onde udtryk
på Harrison, men ikke desto mindre -

189
00:38:13,720 --> 00:38:19,158
- var jeg optimistisk da vi drog ind
i den Amazonjunglens dyb.

190
00:38:46,120 --> 00:38:47,599
Herovre.

191
00:39:00,040 --> 00:39:02,235
- Et øjeblik.
- Okay...

192
00:39:09,920 --> 00:39:11,114
Hej, Peter.

193
00:39:11,280 --> 00:39:15,558
- Hvordan har De det?
- Er Carlos ikke allerede kommet?

194
00:39:15,880 --> 00:39:21,000
- Nej, ikke endnu.
- Kom med.

195
00:39:28,680 --> 00:39:33,754
Han siger vi bevæger
os ind på indianernes territorie.

196
00:39:36,520 --> 00:39:42,470
Ja, vi skal vente, men der er noget I
alle skal huske.

197
00:39:43,000 --> 00:39:46,276
I skal være meget forsigtige.

198
00:39:47,280 --> 00:39:55,278
I kan ikke se indianerne fordi de er
meget stille, men de er her.

199
00:39:56,360 --> 00:39:59,750
- Forstået?
- Ingen har fortalt mig om det.

200
00:39:59,920 --> 00:40:01,558
Følg med mig.

201
00:40:50,640 --> 00:40:52,278
Flyt jer lidt.

202
00:42:18,840 --> 00:42:20,353
Emmanuelle?

203
00:47:49,040 --> 00:47:52,476
- Jeg er sulten.
- Det er timer siden.

204
00:47:55,280 --> 00:47:56,998
- Det er smukt.
- Ja.

205
00:48:10,640 --> 00:48:12,790
Tror I vi kan få frokost her?

206
00:48:45,840 --> 00:48:47,319
Efter dig.

207
00:48:51,760 --> 00:48:54,797
Velkommen til
Senor Morales ejendom.

208
00:48:55,360 --> 00:48:57,669
- Er der stadig langt?
- Nej, ikke langt.

209
00:48:57,840 --> 00:49:00,229
Der er transport til jer kvinder.

210
00:49:20,480 --> 00:49:23,074
- Fyren har smykkerne.
- Ikke noget problem.

211
00:49:23,240 --> 00:49:25,549
Pas på den blonde, hun er hård.

212
00:49:29,040 --> 00:49:31,429
Morales har et flot hus her.

213
00:49:32,200 --> 00:49:33,713
Lad os få frokost.

214
00:49:34,920 --> 00:49:38,515
Emmanuelle, Eduito følger
jer til jeres værelser.

215
00:49:40,640 --> 00:49:43,438
- Ikke Dem, Mr. Benton.
- Men jeg troede, jeg...

216
00:49:43,640 --> 00:49:48,794
Mr. Morales vil møde Dem nu.
Følg med.

217
00:49:51,280 --> 00:49:53,191
Jeg tager din taske.

218
00:50:02,440 --> 00:50:06,194
- Mr. Benton, giv mig smykkerne.
- Det bliver dyrt for dig!

219
00:50:06,920 --> 00:50:08,717
Giv mig smykkerne!

220
00:50:08,880 --> 00:50:12,190
Tror du, du kan slippe væk med dem?
De ved hvor vi er.

221
00:50:13,040 --> 00:50:21,232
Selvfølgelig. Du er her nu, men i
morgen ved solopgang rejser vi, -

222
00:50:21,440 --> 00:50:25,274
- og ingen vil lede efter os
på indianernes territorie.

223
00:50:26,120 --> 00:50:28,395
Og hvad tror du, du skal der?

224
00:50:28,560 --> 00:50:32,473
Vi har nogle rige handelsmænd der
venter på os, -

225
00:50:32,600 --> 00:50:38,709
- og de er vilde med smykker
og smukke kvinder.

226
00:50:39,240 --> 00:50:42,949
- Dit svin!
- Fjern ham!

227
00:50:51,840 --> 00:50:52,989
Og?

228
00:51:21,760 --> 00:51:23,796
Perfekt.
Og pigerne.

229
00:51:24,680 --> 00:51:28,229
- De venter i det andet værelse.
- Så er vi alle klar.

230
00:51:29,320 --> 00:51:33,677
- Vil du ikke se dem?
- Hvorfor ikke?

231
00:51:35,000 --> 00:51:36,638
Af sted.

232
00:51:50,520 --> 00:51:52,829
De er ikke særligt gæstfrie, vel?

233
00:52:04,120 --> 00:52:05,519
Så I vagten?

234
00:52:13,080 --> 00:52:14,593
Og tremmerne.

235
00:52:17,960 --> 00:52:20,713
Hvad laver vi her?
Det er som et fængsel.

236
00:52:24,160 --> 00:52:26,549
Tag det roligt. Det løser sig.

237
00:53:11,080 --> 00:53:13,674
Hun er fin,
tag hende med udenfor.

238
00:53:26,160 --> 00:53:28,230
Endelig møder jeg den berømte
Emmanuelle.

239
00:53:28,400 --> 00:53:31,039
- Velkommen til mit hus.
- Hvor er Benton?

240
00:53:33,440 --> 00:53:35,590
Slap af.
Vil du have en drink?

241
00:53:36,760 --> 00:53:38,273
Nej, tak.

242
00:53:40,040 --> 00:53:42,793
Hvor kommer du fra?
Hvad synes du om mit hus?

243
00:53:44,240 --> 00:53:46,674
Jeg kan ikke lide
vagten ved min dør.

244
00:53:47,800 --> 00:53:50,234
Det er et spørgsmål om sikkerhed.

245
00:54:00,040 --> 00:54:05,319
- Jeg kan være rigtig god ved dig.
- Nej!

246
00:54:07,600 --> 00:54:11,275
Fint.
Fjern hende.

247
00:54:13,440 --> 00:54:18,116
Nej, jeg kan ikke fortsætte.
Jeg ved ikke hvad der sker.

248
00:54:19,000 --> 00:54:20,956
Det er som om...

249
00:54:24,880 --> 00:54:33,390
Som om du husker visse ting,
men de forsvinder til sidst.

250
00:54:35,200 --> 00:54:36,679
Ja.

251
00:54:42,680 --> 00:54:45,672
Det er normalt at gå
i chok efter et traume.

252
00:54:46,120 --> 00:54:49,954
Billedet af chokket er skjult
i din underbevidsthed, -

253
00:54:50,160 --> 00:54:57,714
- og når det dukker op i din
bevidsthed, bliver alt klart igen.

254
00:55:00,800 --> 00:55:04,952
Det er for sent. Slutningen på mit
eventyr forbliver et mysterie.

255
00:55:05,560 --> 00:55:09,792
Hold op med at pine mig.
Jeg vil leve mit liv.

256
00:55:10,480 --> 00:55:13,199
Jeg vil bare være Emmanuelle igen.

257
00:55:14,720 --> 00:55:18,156
Undskyld Dr. Simon, du gav mig
min identitet tilbage, -

258
00:55:18,480 --> 00:55:22,268
- men jeg beder dig om, ikke at få mig
til at huske ting, der er bedre -

259
00:55:22,440 --> 00:55:24,556
- glemt i skyggerne.

260
00:55:24,880 --> 00:55:32,036
Lad mig prøve et eksperiment.
Bagefter, hvis du virkelig vil, -

261
00:55:32,200 --> 00:55:35,510
- kan du beholde dine skygger.

262
00:55:36,880 --> 00:55:38,757
Hvad skal jeg gøre?

263
00:55:39,440 --> 00:55:43,149
Det er nemt... smertefrit.
Det lover jeg dig.

264
00:55:45,960 --> 00:55:55,039
Hvis ikke du kan sove i aften,
så gå en tur derovre på markerne.

265
00:55:57,240 --> 00:56:03,236
Gå en dejlig tur, og husk hvad jeg
fortalte dig, den dag du kom hertil.

266
00:56:04,040 --> 00:56:06,713
Bliv ikke overrasket over noget.

267
00:56:20,960 --> 00:56:24,794
Hun gik for et kvarter siden.
Hun burde være ved ruinerne.

268
00:56:26,040 --> 00:56:31,672
- Og pigen ved hvad hun skal gøre?
- Melissa er en ægte præstinde.

269
00:56:31,960 --> 00:56:34,713
Hun fjerner Emmanuelles forbandelse.

270
00:56:34,880 --> 00:56:37,997
- Du mener, fjerner hendes frygt?
- Præcis.

271
00:56:38,640 --> 00:56:42,349
Slangedansen vil frigøre Emmanuelle
for de hæmninger, -

272
00:56:42,840 --> 00:56:47,595
- der skyldes hendes traume, og har
låst hende inde i et mentalt fængsel.

273
00:56:48,880 --> 00:56:50,916
Hvad er slangedansen?

274
00:56:52,120 --> 00:56:57,319
Reptiler fascinerer mennesker
på en sær måde.

275
00:56:58,480 --> 00:57:01,392
En blanding af tiltrækning og afsky.

276
00:57:02,040 --> 00:57:05,271
I skal ikke regne med mig,
til jeres forestilling.

277
00:57:05,480 --> 00:57:09,109
Pytonerne er kun til Emmanuelle.
De er kongelige dyr.

278
00:57:10,120 --> 00:57:16,832
Nå, måske vil magien vinde,
der hvor medicinen slog fejl.

279
00:57:25,480 --> 00:57:32,238
Chris, lad mig være den første til at
se, hvad du har til vores patient, -

280
00:57:32,440 --> 00:57:40,233
- for at bringe hende tilbage til sit
gamle jeg... den rigtige Emmanuelle.

281
00:57:44,040 --> 00:57:45,439
Carol...

282
00:59:56,920 --> 01:00:00,037
Se, heksen og dæmonen
danser for dig.

283
01:00:00,280 --> 01:00:03,431
Se dem, de trænger ind
i dit hoved...

284
01:00:07,440 --> 01:00:09,192
...ind i din sjæl.

285
01:00:09,600 --> 01:00:11,477
Nej... nej.

286
01:00:16,840 --> 01:00:20,355
De trænger ind i din krop,
kravler op mellem dine ben.

287
01:00:20,560 --> 01:00:24,473
Du ryster Emmanuelle. Du mærker dem
hele vejen ind i din hjerne.

288
01:00:24,640 --> 01:00:26,471
Nej, <i>nej...</i>

289
01:00:26,640 --> 01:00:30,792
Kryber ind i de fjerneste
hjørner af din hjerne.

290
01:00:31,240 --> 01:00:35,074
For at opdage din frygt... din lidelse...

291
01:00:44,840 --> 01:00:53,396
Jeg går i junglen.
Benton er fanget af Morales.

292
01:00:56,600 --> 01:00:59,876
Slavehandlere haler os af sted
til det årlige marked, -

293
01:01:04,760 --> 01:01:08,116
- hvor de sælger kvinder som dyr.

294
01:01:13,120 --> 01:01:16,112
Sælges... vi skal sælges.

295
01:01:21,800 --> 01:01:24,155
Auktionen er allerede begyndt.

296
01:01:26,080 --> 01:01:28,833
Vi har en stor overraskelse til jer.

297
01:01:29,000 --> 01:01:34,711
De smukkeste piger i verden.
Vent til I ser overraskelsen, -

298
01:01:35,000 --> 01:01:40,870
- en smuk pige fra Amazonas.

299
01:01:41,480 --> 01:01:43,311
Kom nu,
de venter.

300
01:01:47,400 --> 01:01:50,676
Se den smukke pige,
mine damer og herrer.

301
01:01:52,520 --> 01:01:59,312
Hun er noget helt for sig selv.
Hun er god til sex.

302
01:02:00,000 --> 01:02:02,878
Se hvor smuk hun er... se!

303
01:03:59,880 --> 01:04:02,997
- Hvor er Emmanuelle?
- Hurtigt, lås dem op.

304
01:04:03,240 --> 01:04:04,958
Find nøglerne.

305
01:04:16,640 --> 01:04:18,551
Hurtigt, få mig fri.

306
01:04:41,360 --> 01:04:44,352
Lort, nu hvor vi har et fly,
ved vi ikke hvor de er.

307
01:04:44,560 --> 01:04:47,677
Jeg tror de er i det forbudte land,
på slavemarkedet.

308
01:04:47,840 --> 01:04:51,230
- Slavemarkedet, ved du hvor det er?
- Ja, det er min stammes område.

309
01:04:51,400 --> 01:04:53,277
Kom så!

310
01:05:55,960 --> 01:05:59,748
Yuma ledte hurtigt flyet ind
over området hvor stammen levede.

311
01:06:00,720 --> 01:06:03,439
Slavemarkedet var i
det samme område.

312
01:06:03,680 --> 01:06:06,752
Yumas og Bentons plan, var at
angribe slavehandlerne, -

313
01:06:06,920 --> 01:06:10,196
- med hjælp fra en gruppe indianere,
der stadig praktiserede kunsten, -

314
01:06:10,320 --> 01:06:11,878
- at krympe hoveder.

315
01:07:59,160 --> 01:08:05,838
Hør efter mine herrer.
Se kvaliteten på denne pige.

316
01:08:06,160 --> 01:08:08,754
En prinsesse for 5.000 dollar.

317
01:08:08,960 --> 01:08:13,670
Se hvor smuk.
Det er en pige der er det hele værd.

318
01:08:14,280 --> 01:08:16,430
- 5.000.
- Oaky.

319
01:08:17,640 --> 01:08:26,673
Se hende her... se engang.
Se det smil hun har.

320
01:08:27,400 --> 01:08:31,393
En meget sensuel mund.
Se linjerne i ansigtet.

321
01:08:34,400 --> 01:08:36,356
Hvad siger I så?

322
01:08:45,960 --> 01:08:47,439
Kom så!

323
01:08:49,760 --> 01:08:51,398
Der kommer de.

324
01:08:53,720 --> 01:08:55,517
Jeg henter hende!

325
01:08:58,400 --> 01:09:00,197
Jeg kan ikke mere.

326
01:09:01,400 --> 01:09:02,913
Kom så!

327
01:09:16,200 --> 01:09:20,990
Se de brystvorter.
De er så smukke.

328
01:09:21,600 --> 01:09:26,833
Hun er så smuk... se hende.

329
01:09:30,000 --> 01:09:32,673
- Hvem byder 15.000?
- 5.000!

330
01:09:33,440 --> 01:09:35,192
- Hvor meget?
- 6.000...

331
01:09:35,960 --> 01:09:38,394
- Hold nu op...
- 10.000!

332
01:09:38,600 --> 01:09:42,354
- For så smuk en kvinde?
- 12.000!

333
01:09:42,640 --> 01:09:45,632
- Kun 12.000?
- 14.000!

334
01:09:52,480 --> 01:09:56,189
Nå skat, du er den første.

335
01:10:00,040 --> 01:10:01,553
30.000!

336
01:10:06,000 --> 01:10:07,797
42.000...

337
01:10:28,720 --> 01:10:31,712
Den smukkeste i verden.
Hun er Miss Universe.

338
01:10:44,520 --> 01:10:46,112
Se...

339
01:10:50,280 --> 01:10:52,157
Hvad med 100.000?

340
01:12:22,000 --> 01:12:23,638
Hurtigt!

341
01:13:08,960 --> 01:13:10,951
Og dine redningsmænd og Benton?

342
01:13:11,120 --> 01:13:13,429
Benton og Yuma ledte forgæves
efter mig.

343
01:13:13,560 --> 01:13:17,519
Trukket ind i skoven, så jeg Harrison
blive slagtet af indianerne.

344
01:13:18,600 --> 01:13:22,513
Grebet af panik, tumlede
jeg dybere og dybere ind i junglen.

345
01:13:23,080 --> 01:13:27,039
Fortabt, udmattet og hærget, blev jeg
fundet nogle dage senere, -

346
01:13:27,240 --> 01:13:31,677
- med hukommelsestab,
ude af stand til at huske mit navn.

347
01:13:48,920 --> 01:13:55,678
Og nu det sidste spor, der vil bringe
dig tilbage, en gang for alle.

348
01:13:56,480 --> 01:14:01,190
Der igen vil føre til den sensuelle,
frigjorte skabning, -

349
01:14:01,480 --> 01:14:03,948
- der var beundret over hele verden.

350
01:14:04,120 --> 01:14:08,671
Og på samme måde som hukommelsen
blev genskabt i dit sind i går, -

351
01:14:09,960 --> 01:14:14,397
- vil hukommelsen blive
genskabt i din krop.

352
01:16:52,520 --> 01:16:55,353
Dansk tekst: Kaj Petersen
The Willow
